livedebugging {
  enabled = false
}

// Рівень логування Alloy (які саме логи віправлятиме сам Alloy)
// Можливі значення: "debug", "info", "warn", "error
logging {
  level = "info"
  write_to = [loki.write.default.receiver]
}

// Куди відправлятимемо логи
loki.write "default" {
  endpoint {
    url = "${LOKI_URL}"
  }
}

// Читатимемо журнал логів системи
loki.source.journal "loki.source.journal" {
  max_age = "24h"
  labels = {
    job = "journal_logs",
  }
  relabel_rules = discovery.relabel.journal_relabel_rules.rules
  forward_to = [loki.write.default.receiver]
}

// Читатимемо логи з файлів
// loki.source.file "varlog" {
//   targets = [{
//     path = "/var/log/**/*.log",
//     labels = {
//       job  = "varlog",
//       host = "${HOSTNAME}",
//     },
//   }]
//   forward_to = [loki.write.default.receiver]
// }

// Замінюємо системні лейбли на більш зрозумілі
discovery.relabel "journal_relabel_rules" {
  targets = []

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }

  rule {
    source_labels = ["__journal__boot_id"]
    target_label  = "boot_id"
  }

  rule {
    source_labels = ["__journal__transport"]
    target_label  = "transport"
  }

  rule {
    source_labels = ["__journal__hostname"]
    target_label  = "instance"
  }

  rule {
    source_labels = ["__journal_priority_keyword"]
    target_label  = "level"
  }
}
